<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genjustu !</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coming+Soon">
    <link rel="stylesheet" href="style/main.css">
</head>
<body>
    
    <main class="absolute-fill"></main>
    
    <div class="toggle-button library">
        <div class="toggle">
            <div></div>
        </div>
        <div>library</div>
    </div>
    
    <div class="toggle-button dark">
        <div class="toggle">
            <div></div>
        </div>
        <div>dark</div>
    </div>

    <div id="library">
        <div class="shar"></div>
    </br>
        <div class="middot"></div>
    </br>
        <div class="circle"></div>
    </br>
        <div class="circle2"></div>
    </br>
        <div class="circleRed"></div>
    </br>
        <div class="butterfly"></div>
    </div>

    <div id="flower"></div>



    <script src="src/index.js" type="module"></script>
</body>
</html>